name: Android CI

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
          submodules: recursive
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Install older ndk
      run: |
        echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;20.0.5594570" --sdk_root=${ANDROID_SDK_ROOT}

    - name: Build with Gradle
      working-directory: src/android
      run: |
        ./gradlew assembleRelease

    - name: Deploy on Github        
      uses: actions/upload-artifact@v2
      env: 
        flavour: release
      with:
        name: citra-android-${{env.flavour}}-${{github.sha}}
        path: ./src/android/app/build/outputs/apk/${{env.flavour}}/app-${{env.flavour}}.apk
